PortfolioCMS/EditAboutMe.xaml

<Window x:Class="PortfolioCMS.EditAboutMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioCMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Edit About Me" Height="650" Width="450" Background="#0d1117">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Edit About Me" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#f0f6fc"/>
        <Label  Grid.Column="1" Grid.Row="1" Content="Title" Margin="10,-10" Foreground="#f0f6fc" FontSize="16" />
        <TextBox Text="{Binding Title}" Name="Title" Grid.Column="1" Grid.Row="1" Width="300" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="2" Content="Description" Margin="10,-10" Foreground="#f0f6fc" FontSize="16" />
        <TextBox Text="{Binding AboutDescription}" Name="Description" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="2" Width="300" Height="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="15" />
        <Label  Grid.Column="1" Grid.Row="3" Content="About Skills" Margin="10,-15" Foreground="#f0f6fc" FontSize="16" />
        <TextBox Text="{Binding AboutSkills}" Name="AboutSkills" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="3" Width="300" Height="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="15" />
        <Label  Grid.Column="1" Grid.Row="4" Content="Image Link" Margin="10,-10" Foreground="#f0f6fc" FontSize="16" />
        <TextBox Text="{Binding PhotoLink}" Name="ImgLink" Grid.Column="1" Grid.Row="4" Width="300" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" />
        <Button Click="Edit_Click" Grid.Column="1" Grid.Row="6" Content="Edit" Width="200" Height="40" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" FontWeight="Bold" FontSize="20" Cursor="Hand" />
    </Grid>
</Window>
