PortfolioCMS/MainWindow.xaml

<Window x:Class="PortfolioCMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioCMS"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Portfolio CMS - Login" Height="450" Width="350" Background="#0d1117">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#f0f6fc"/>
        <Label  Grid.Column="1" Grid.Row="2" Content="Username" Margin="10,-10" Foreground="#f0f6fc" />
        <TextBox Grid.Column="1" Grid.Row="2" Width="200" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" />
        <Label  Grid.Column="1" Grid.Row="3" Content="Password" Margin="10,-10" Foreground="#f0f6fc" />
        <PasswordBox Grid.Column="1" Grid.Row="3" Width="200" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" />
        <Button Click="Login" Grid.Column="1" Grid.Row="4" Content="Go" Width="200" Height="40" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" FontWeight="Bold" FontSize="16" Cursor="Hand" />
    </Grid>
</Window>
