PortfolioCMS/PostsView.xaml

<Window x:Class="PortfolioCMS.PostsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioCMS"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        Title="Portfolio Posts" Height="500" Width="1000" Background="#0d1117">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
        <ItemsControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Loaded="icPosts_Loaded" Name="icPosts" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="10" Width="700" Height="350" Background="#161b22" TextBlock.Foreground="#f0f6fc">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="450" />
                             </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Stretch="Fill" Source="{Binding PhotoLink}" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="5" Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" FontSize="18" />
                                    <TextBlock Margin="3" Grid.Row="1"  Text="{Binding SummaryDescription}" FontSize="16" TextWrapping="Wrap" />
                                    <TextBlock Margin="3" Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap" />
                                </Grid>
                                <Grid Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Width="70" Height="40" Content="Github" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" Cursor="Hand" FontWeight="Bold" FontSize="18" />
                                <Button Tag="{Binding _id}" Click="EditPost_Click" Grid.Column="2" Width="40" Height="40" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" FontSize="18" Cursor="Hand" FontFamily="Segoe MDL2 Assets">&#xE70F;</Button>
                                <Button Tag="{Binding _id}" Click="DeletePost_Click" Grid.Column="3" Width="40" Height="40" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" FontSize="18" Cursor="Hand" FontFamily="Segoe MDL2 Assets">&#xE74D;</Button>
                                </Grid>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="OpenCreateView_Click" Width="100" Height="50" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" Cursor="Hand" Content="Add Post" FontWeight="Bold" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
