PortfolioCMS/PostsView.xaml

<Window x:Class="PortfolioCMS.PostsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioCMS"
        mc:Ignorable="d"
        Title="Portfolio Posts" Height="800" Width="1350" Background="#0d1117">
    <Grid Margin="10">
        <ItemsControl HorizontalAlignment="Left" Loaded="icPosts_Loaded" Name="icPosts" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="10" Width="300" Height="350" Background="#161b22" TextBlock.Foreground="#f0f6fc">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Stretch="Fill" Source="{Binding PhotoLink}" />
                            <TextBlock Margin="5" Grid.Row="1" Text="{Binding Title}" FontWeight="Bold" FontSize="18" />
                            <TextBlock Margin="3" Grid.Row="2" Text="{Binding SummaryDescription}" FontSize="16" TextWrapping="Wrap" />
                            <TextBlock Margin="3" Grid.Row="3" Text="{Binding Description}" TextWrapping="Wrap" />
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Width="40" Height="40" Content="Github" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" Cursor="Hand" />
                                <Button Grid.Column="2" Width="40" Height="40" Content="Edit" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" Cursor="Hand" />
                                <Button Tag="{Binding _id}" Click="DeletePost_Click" Grid.Column="3" Width="40" Height="40" Content="Delete" Foreground="#FFD9E6E6" Background="#21262d" BorderBrush="#FF75B6E7" Cursor="Hand" />
                            </Grid>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
