MvxPortfolioManager.Wpf/Views/AuthorizationView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             x:Class="MvxPortfolioManager.Wpf.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvxPortfolioManager.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid Background="#FF171717" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD9E6E6"/>
        <Label  Grid.Column="1" Grid.Row="2" Content="Username" Margin="10,-10" Foreground="#FFD9E6E6" />
        <TextBox Text="{Binding Username, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Width="200" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" />
        <Label  Grid.Column="1" Grid.Row="3" Content="Password" Margin="10,-10" Foreground="#FFD9E6E6" />
        <PasswordBox Grid.Column="1" Grid.Row="3" Width="200" Height="40" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" />
        <Button Grid.Column="1" Grid.Row="4" Content="Go" Width="200" Height="40" Foreground="#FFD9E6E6" Background="{x:Null}" BorderBrush="#FF75B6E7" FontWeight="Bold" FontSize="16" Cursor="Hand" />
    </Grid>
</views:MvxWpfView>
